<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>sds
    
    <form  method="POST">
     <label for="txt_uname" name="txt_uname" id="txt_uname"></label>
    </form>     
<script>
    var sn = document.getElementById('txt_uname');
    alert(sn.val);
    console.log('helo');
    //  var url = "/HomePage.html";
    //  window.location.href = url;
</script>
</body>
</html>